ENVIRONMENT=development
ECR_REPOSITORY_NAME=cohere-embed-v3-ecr-repository
APP_NAME=cohere-embed-v3
IMAGE_VERSION=latest
DOCKERFILE_NAME=Dockerfile
PLATFORM=LINUX_ARM64
PORT=8090
CDK_DEPLOY_REGION=ap-southeast-1

COHERE_API_KEY=
COHERE_EMBED_MODEL=embed-english-v3.0
DATA_INGESTION_API_KEY=
